# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: anonymous creates a bulletin (Yassin Lalj).
anonymous.bulletinlalj.form.label.event = Event:
anonymous.bulletinlalj.form.label.momentOfEvent = Moment of event:
anonymous.bulletinlalj.form.label.location = Location:
anonymous.bulletinlalj.form.label.euros = Euros:
anonymous.bulletinlalj.form.button.create = Create this bulletin
anonymous.bulletinlalj.form.button.return = Return

########################################### Feature: anonymous lists bulletins (Yassin Lalj).
anonymous.bulletinlalj.list.label.event = Event
anonymous.bulletinlalj.list.label.momentOfEvent = Moment of event
anonymous.bulletinlalj.list.label.location = Location
anonymous.bulletinlalj.list.label.euros = Euros