# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: anonimo crea un boletin (Yassin Lalj).
anonymous.bulletinlalj.form.label.event = Evento:
anonymous.bulletinlalj.form.label.momentOfEvent = Fecha y hora del evento:
anonymous.bulletinlalj.form.label.location = Localización:
anonymous.bulletinlalj.form.label.euros = Euros:
anonymous.bulletinlalj.form.button.create = Crear este boletin
anonymous.bulletinlalj.form.button.return = Volver

########################################### Feature: anonimo lista boletines (Yassin Lalj).
anonymous.bulletinlalj.list.label.event = Evento
anonymous.bulletinlalj.list.label.momentOfEvent = Fecha y hora del evento
anonymous.bulletinlalj.list.label.location = Localización
anonymous.bulletinlalj.list.label.euros = Euros