
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$sWQ8zwjeC1xkZhPrgwXzLONB4FfD8lyi.DwwIb0bPUBxa6nqskSIC"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$XHEgsVJw4gdVQqaeSK4WYeZnSu0rClKXaxK5nFttfxoHP8rxgv6CO"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

shout01=6

# acme.entities.shouts.Shout{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Yassin Lalj"
# 	- text: java.lang.String = "Let's goooo!"
# 	- moment: java.util.Date = <<Sat Oct 12 19:21:00 CEST 2019>>

shout02=7

# acme.entities.shouts.Shout{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Tingle"
# 	- text: java.lang.String = "I want more rupees!"
# 	- moment: java.util.Date = <<Fri May 21 14:43:00 CEST 1999>>

shout03=8

# acme.entities.shouts.Shout{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Joker"
# 	- text: java.lang.String = "How about another joke?"
# 	- moment: java.util.Date = <<Wed Oct 09 22:30:00 CEST 2019>>

shout04=9

# acme.entities.shouts.Shout{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Kawhi Leonard"
# 	- text: java.lang.String = "Ahhhaaaaa!!"
# 	- moment: java.util.Date = <<Thu Jan 10 11:30:00 CET 2019>>

shout05=10

# acme.entities.shouts.Shout{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.shouts.Shout:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "Jack Shephard"
# 	- text: java.lang.String = "What is Dharma?!"
# 	- moment: java.util.Date = <<Tue Feb 27 22:56:00 CET 2007>>

laljbulletin01=11

# acme.entities.bulletins.LaljBulletin{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.bulletins.LaljBulletin:
# 	- serialVersionUID: long = 1
# 	- event: java.lang.String = "Guided visit to Alcazar"
# 	- momentOfEvent: java.util.Date = <<Thu Nov 07 12:30:00 CET 2019>>
# 	- location: java.lang.String = "Real Alcazar"
# 	- euros: java.lang.Double = 3.0

laljbulletin02=12

# acme.entities.bulletins.LaljBulletin{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.bulletins.LaljBulletin:
# 	- serialVersionUID: long = 1
# 	- event: java.lang.String = "Tour bus around Seville"
# 	- momentOfEvent: java.util.Date = <<Sat May 23 11:50:00 CEST 2020>>
# 	- location: java.lang.String = "Prado San Sebastian"
# 	- euros: java.lang.Double = 20.0

laljbulletin03=13

# acme.entities.bulletins.LaljBulletin{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.bulletins.LaljBulletin:
# 	- serialVersionUID: long = 1
# 	- event: java.lang.String = "Concert of Sonia Fernandez"
# 	- momentOfEvent: java.util.Date = <<Mon May 25 21:25:00 CEST 2020>>
# 	- location: java.lang.String = "Bar El Tablao"
# 	- euros: java.lang.Double = 10.0

laljbulletin04=14

# acme.entities.bulletins.LaljBulletin{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.bulletins.LaljBulletin:
# 	- serialVersionUID: long = 1
# 	- event: java.lang.String = "Concert of Jeshi Rush"
# 	- momentOfEvent: java.util.Date = <<Thu May 28 22:30:00 CEST 2020>>
# 	- location: java.lang.String = "Cartuja Arena"
# 	- euros: java.lang.Double = 60.0

